<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Animated Algorithms: Table of Contents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="site.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="site.js"></script>
</head>

<body>

<a href="#" class="hidden">Skip navigation</a>
<div id="header">
    <img id="logo" src="images/logo.png" alt="Animated Algorithms logo">
    <div id="logoTitle">Animated Algorithms: Table of Contents
        <div id="logoSubtitle">Stephen J. Garland</div>
    </div>
    <span id="navigation">
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <span class="dropdown">
            <span onclick="toggleMenu()" class="dropdown-label">About &#9662;</span>
            <span id="menu" class="dropdown-content">
                <a href="author.html">The author</a>
                <a href="website.html">This website</a>
            </span>
        </span>
    </span>
</div>

<div id="topGuide">
    <span class="nav"><a href="index.html">&larr; Introduction</a></span>
    <span class="nav center"><a href="contents.html">Table of Contents</a></span>
    <span class="nav right"><a href="search.html">Searching &rarr;</a></span>
</div>

<div id="content">

    <ul>
        <li>
            <a href="index.htm">Introduction</a>
        </li><li>
            <a href="contents.html">Table of contents</a>
        </li><li>
            <a href="search.html">Searching</a>
            <ul>
                <li><a href="linearSearch.html">Linear search</a>: find (or insert) an element in an unordered list</li>
                <li><a href="binarySearch.html">Binary search</a>: do the same with an ordered list</li>
                <li><a href="mazeSearch.html"</a>Maze searches</a>: to find an exit from a maze</li>
            </ul>
        </li><li>
            <a href="sorting.html">Sorting</a>
            <ul>
                <li><a href="bubbleSort.html">Bubble (or exchange) sort</a></li>
                <li><a href="insertionSort.html">Insertion sort</a></li>
                <li><a href="selectionSort.html">Selection sort</a></li>
                <li>Merge sort: efficient sorting by problem reduction </li>
                <li>Quicksort: efficient sorting by problem reduction</li>
                <li>Heapsort: efficient sorting with a data structure</li>
                <li>Balanced binary tree sort: an improved insertion sort</li>
            </ul>
        </li><li>
            <a href="dataStructures.html">Data structures</a>
            <ul>
                <li>Linked lists
                    <ul>
                        <li>Linear search</li>
                        <li>Insertion sort</li>
                        <li>Multiple-precision arithmetic</li>
                    </ul>
                </li><li>Trees
                    <ul>
                        <li>Searching an ordered binary tree</li>
                        <li>Inserting an element in an ordered binary tree</li>
                        <li>Deleting an element from an ordered binary tree</li>
                        <li>Balancing an ordered binary tree</li>
                        <li>Pre-order, in-order, and post-order tree traversals</li>
                        <li>Sorting with a heap</li>
                    </ul>
                </li><li>Graphs
                    <ul>
                        <li>Breadth-first and depth-first search</li>
                        <li>Shortest path</li>
                        <li>Minimal spanning tree</li>
                        <li>Connected components</li>
                        <li>Coloring</li>
                        <li>Maximum flow</li>
                    </ul>
                </li>
            </ul>
        </li><li>
            <a href="numericAlgorithms.html">Numeric algorithms</a>
            <ul>
                <li>
                    <a href="pi.html">Approximation</a></a>
                </li><li>
                    <a href="monteCarlo.html">Monte Carlo approximation</a>
                </li><li>
                    <a href="bisection.html">Bisection method</a>: find a root of a continuous function
                </li><li>
                    Bisection method applied to finding the launch velocity of a projectile
                </li><li>
                    Babylonian algorithm for approximating the square root of 2
                </li><li>
                    <a href="newton.html">Newton's method</a>: finding a root of a differentiable function
                </li><li>
                    Hill-climbing: maxima of multi-variable functions
                </li><li>
                    Curve fitting
                </li>
            </ul>
        </li><li>
            Geometric algorithms
            <ul>
                <li>Geometric transformation: translation, rotation, projection</li>
                <li>Voronoi diagrams</li>
            </ul>
        </li><li>
            Problem reduction algorithms
            <ul>
                <li>The tower of Hanoi</li>
                <li>Fractals</li>
                <li>Merge sort</li>
                <li>Quicksort</li>
            </ul>
        </li><li>
            Backtracking algorithms
            <ul>
                <li>Maze generation and solution</li>
            </ul>
        </li>
        </li><li>
            Simulation
            <ul>
                <li>Guided missile</li>
                <li>Orbital motion</li>
                <li>Satellite launch and rendezvous</li>
            </ul>
        </li><li>
            Algorithm complexity
        </li><li>
            Algorithm correctness
        </li><li>
            <a href="animations.html">Index of animations in Ziro Studio</a>
        </li><li>
            <a href="author.html">About the author</a>
        </li><li>
            <a href="website.html">About this website</a>
        </li>
     </ul>
   
</ul>

</div>

<div id="footer">
    <span class="nav"><a href="privacy.html">Privacy Policy</a></span>
    <span class="nav center">Stephen J. Garland &copy; 2022. All Rights Reserved.</span>
    <span class="nav right">
        <a href-"contents.html">Contents</a>
        <a href="#">Top of page</a>
    </span>
</div>

</body>

</html>