<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Animated Algorithms: Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="site.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="site.js"></script>
</head>

<body>
    
    <a href="#" class="hidden">Skip navigation</a>
    <div id="header">
        <img id="logo" src="images/logo.png" alt="Animated Algorithms logo">
        <div id="logoTitle">Animated Algorithms: Introduction
            <div id="logoSubtitle">Stephen J. Garland</div>
        </div>
        <span id="navigation">
            <a href="site.html">Introduction</a>
            <a href="contents.html">Table of Contents</a>
            <span class="dropdown">
                <span onclick="toggleMenu()" class="dropdown-label">About &#9662;</span>
                <span id="menu" class="dropdown-content">
                    <a href="author.html">The author</a>
                    <a href="website.html">This website</a>
                </span>
            </span>
        </span>
    </div>

    <div id="topGuide">
        <span class="nav">&nbsp;</span>
        <span class="nav center"><a href="contents.html">Table of Contents</a></span>
        <span class="nav right"><a href="search.html">Searching &rarr;</a></span>
    </div>

    <div id="content">

        <p>
            Algorithms get things done.  Young children learn algorithms for 
            <a href="https://www.youtube.com/watch?v=Da5TOXCwLSg&t=58s">brushing their teeth</a> and
            <a href="https://raisingchildren.net.au/preschoolers/health-daily-care/dressing/shoelaces">tying their shoes</a>.
            In school, they learn mathematical algorithms for
        </p>
        <ul>
            <li>adding, subtracting, multiplying, and dividing multi-digit decimal numbers,</li>
            <li>finding the roots of a quadratic equation using the quadratic formula,</li>
            <li>finding the length of the hypotenuse of a right triangle using the Pythagorean theorem, and</li>
            <li>finding final grades in a course by computing weighted averages of exam and homework scores and then scaling the results.</li>
        </ul>
        <p>
            Algorithms underly important applications of computing.  They are used to transmit data efficiently, reliably,
            and securely over the internet, to recognize speech and images, to control robots, and much more.
        </p><p>
            In general, an algorithm is a set of rules or instructions for solving a class of problems or
            for performing a computation.  Just as it is easier to learn how to tie shoe laces by seeing it
            done rather than by reading rules in a book, it is easier to learn how algorithms work by
            seeing them in action&mdash;not by just reading computer code.
        </p><p>
            This website makes prominent use of animations to show how algorithms work.
        </p>

    </div>

    <div id="footer">
        <span class="nav"><a href="privacy.html">Privacy Policy</a></span>
        <span class="nav center">Stephen J. Garland &copy; 2022. All Rights Reserved.</span>
        <span class="nav right">
            <a href-"contents.html">Contents</a>
            <a href="#">Top of page</a>
        </span>
    </div>

</body>

</html>